# server {
#     listen      80;
#     listen      [::]:80;
#     server_name processmaker.demo.test;
#     root        /var/www/processmaker/public;

#     add_header X-Frame-Options "SAMEORIGIN";
#     add_header X-Content-Type-Options "nosniff";

#     index index.php;

#     charset utf-8;
#     index index.php index.html index.htm;
#     location / {
#         try_files $uri $uri/ /index.php?$query_string;
#     }

#     location = /favicon.ico { access_log off; log_not_found off; }
#     location = /robots.txt  { access_log off; log_not_found off; }

#     error_page 404 /index.php;


#     location ~ \.php$ {
#         try_files $uri $uri/ /index.php =404;
#         fastcgi_pass  processmaker:9000;
#         fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
#         fastcgi_index  index.php;
#         include       fastcgi_params;
#     }


#     location ~ /\.(?!well-known).* {
#         deny all;
#     }
# }



# daemon off;
# user root root;

# worker_processes 1;
# error_log /var/log/nginx/error.log info;
# error_log /dev/stderr info;



    server {
        listen      80;
        listen      [::]:80;
        server_name processmaker.demo.test;
        root /var/www/processmaker/public;

        index index.php index.html index.htm;
        location / {
            try_files $uri $uri/ /index.php$is_args$args;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
        location ~ \.php$ {
            try_files $uri $uri/ /index.php =404;
            fastcgi_pass  processmaker:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  /$document_root$fastcgi_script_name;
            include        fastcgi_params;
        }

    }

